ooptions symbolgen syntaxcheck mlogic mprint;

%macro x2chi(dsin=,varEXPx=,varCATy=);
/******
 MACRO program to perform X2 pair analysis, variables supplied as parameters 

-----------------------------------      
 Partameters:
 dsin=yourlib.sasdataset
 varEXPx=yourEXPLORATORY (x axis - quant. variable, groupped)
 varCATy=yourCATEGORICAL (y axis - categorical variable)
 
 To run macro, insert following sample with your parmeter values 
 into  your open code program:
 
 %x2chi_2(dsin=yourlib.sasdataset
      ,varEXPx=yourEXPLORATORY
      ,varCATy=yourCATEGORICAL
      );
 
******/
               
/**************** initialization ************************************/
%global grpMAX loopMax 
        pairVal_A pairVal_B;
%let grpMAX=0 loopMax=0;

/**************** housekeeping, get counts, create Macro Variables **/
/*get count of groups*/
proc sql noprint;
select count(distinct(&varEXPx))
into :grpCNT
from &dsin;
quit;
%put *** MV before: grpCNT=&grpCNT;
%let grpCNT=%trim(&grpCNT);              /*remove/supress unwanted spaces*/
%put *** MV after : grpCNT=&grpCNT;

/*create Macro Variables (MV) with group values/ids */ 
proc sql noprint;
select distinct(&varEXPx)
into :mvEXPx1 - :mvEXPx&grpCNT    /*create MVs with suffix up to &GRPCNT value*/
from &dsin                        /* if you have 5 groups, you'll have 5 MVs  */
where &varEXPx IS NOT MISSING
;              
quit;
data _null_;

%do j=1 %to &grpCNT;      /*put MV values in LOG to check if created*/
 %put mvEXPx&j;
%end;

/***********************************************************************/
/* Main loop to create x2 CHI square pair vise statistics              */
/***********************************************************************/
 %if &grpCNT > 1 %then %do;      /*perform the logic if more than  1 groups*/
   %do loop=1 %to &grpCNT;       /*group loop - start*/   
     %let loopGRP=%eval(&grpCNT-1);  /*set max count to -1 group*/
     %do i=&loop %to &loopGRP;       /*inside group loop - start*/
       %let j=%eval(&i+1);              /*set index froward to +1 for 2nd variable*/ 
       %let pairVal_A=&&mvEXPx&loop;    /*load value of group A*/
       %let pairVal_B=&&mvEXPx&j;       /*load value of group B*/
       DATA COM&i; 
        SET &dsin;
         IF &varEXPx="&pairVal_A" OR &varEXPx="&pairVal_B"; /* include in "xx" to  */
       run;                                                 /* cover NUM & CHAR vals*/
       PROC FREQ data=COM&i; tables &varCATy*&varEXPx/CHISQ;
       RUN;
     %end;                          /*inside groupp loop -  end */
   %end;                          /*group loop - end */
 %end;

/***********************************************************************/
/* Main loop - end                                                     */
/***********************************************************************/
%mend;
